<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE SITE</title>
    <style>
        body{
            background-color:black;
            text-align: center;
        }
        header{
            padding: 3px;
            background-color:rgba(120, 105, 255, 0.158);
            color: white;
            font-size: larger;
            text-align: center;
        }
        
        
        h3{
            background-color: rgba(92, 128, 205, 0.329);
            color: burlywood;
        }
        h2{
            color: lightblue;
        }
        FORM{
            size: 5px;
        }
           
        
            
            
           
           
        

    </style>
</head>
<body>
    <header>
        <div>
            <font color="hotpink"><h1>THE MOVIE CLUB</h1></font>
            <div>
                <a href="PROJECT 1.HTML"><h3>HOME</h3></a>
                <a href="https://drive.google.com/drive/folders/1jm6-Bt1N2KiGJwb96pWNVivodZROmR3A?usp=sharing"><H3>MOVIES</H3></a>
                <a href=""><H3>WEBSERIES</H3></a>
            </div>
        
            
        </div>
        
        
    </header>
    <DIV>
        <a href="https://drive.google.com/drive/folders/1FveHvcynchCAaMrzFMZD_h4Lij9fQdLO?usp=sharing"><h3>HOLLYWOOD</h3></a>
        <a href="https://drive.google.com/drive/folders/1h2Gc8T_Y1W_X1BTvPdDLqe8dbS93cOUP?usp=sharing"><h3>BOLLYWOOD</h3></a>
        <a href="https://drive.google.com/drive/folders/1R8ry1qMsJua5oyo9OiYurPSkv498GsoU?usp=sharing"><h3>TOLLYWOOD</h3></a>
        <a href="https://drive.google.com/drive/folders/1IhDdMhLrbMwsrp9jhumNw4U3Tkd8QfAF?usp=sharing"><h3>WEBSERIES</h3></a>
        
        <a href="https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films"><h3>LIST OF AWARD WINNING HOLLYWOOD MOVIES</h3></a>
        <a href="https://en.wikipedia.org/wiki/National_Film_Award_for_Best_Feature_Film_in_Hindi"><h3>LIST OF AWARD WINNING BOLLYWOOD MOVIES</h3></a>
        <a href="https://www.imdb.com/list/ls050544561/"><h3>LIST OF OSCAR AWARD WINNING HOLLYWOOD WEBSERIES</h3></a>
        <a href="https://en.wikipedia.org/wiki/Filmfare_OTT_Awards"><h3>LIST OF AWARD WINNING BOLLYWOOD WEBSERIES</h3></a>
        <a href="https://www.imdb.com/list/ls024149810/"><h3>LIST OF TOP 25 HOLLYWOOD MOVIES THAT YOU HAVE EVER SEEN BEFORE DIE</h3></a>
        <a href="https://www.imdb.com/list/ls098624155/"><h3>LIST OF TOP 25 BOLLYWOOD MOVIES THAT YOU HAVE EVER SEEN BEFORE DIE</h3></a>
    </DIV>

    
    
 
        

    
    
   <!-- <DIV>
        <I><H2>CONTACT</H2></I>
    </DIV>
    <FORM>
        <DIV>
            <INPUT placeholder="NAME">
        </DIV>
        <DIV>
            <INPUT placeholder="EMAIL">
        </DIV>
        <DIV>
            <INPUT placeholder="NUMBER">
        </DIV>
        
    </FORM>-->
    <TABLE id="HEADER" border="1PX" WIDTH="100%" BGCOLOR="black">
        <TR>
            <TD>
                
                <A href="C:\Users\Dell\OneDrive\Desktop\web d project 1\PROJECT 1.HTML"><FONT SIZE="5" COLOR="hotpink">HOME</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <A href="C:\Users\Dell\OneDrive\Desktop\web d project 1\ABOUT.HTML"><FONT SIZE="5" COLOR="hotpink">ABOUT</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <A href="C:\Users\Dell\OneDrive\Desktop\web d project 1\CONTACT.HTML"><FONT SIZE="5" COLOR="hotpink">CONTACT US </FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <A href="C:\Users\Dell\OneDrive\Desktop\web d project 1\COMMENT.HTML"><FONT SIZE="5" COLOR="hotpink">COMMENT</FONT></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            </TD>
        </TR>
    </TABLE>
    
</body>
</html>